<?xml version="1.0" encoding="UTF-8"?><web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee                      http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"  version="4.0"  metadata-complete="true">    <display-name>Hello World!</display-name>    <servlet>        <servlet-name>helloworld</servlet-name>        <servlet-class>com.lowewriter.helloworld.HelloWorld</servlet-class>    </servlet>    <servlet-mapping>        <servlet-name>helloworld</servlet-name>        <url-pattern>/Hello</url-pattern>    </servlet-mapping></web-app>
